([('SvnUpdate.exe',
   'C:\\Users\\admin\\Desktop\\mypyproject\\newupdate\\build\\SvnUpdate\\SvnUpdate.exe',
   'EXECUTABLE'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\svn\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\python3.8\\VCRUNTIME140.dll', 'BINARY'),
  ('python38.dll', 'd:\\python3.8\\python38.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\svn\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\svn\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\svn\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\svn\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\svn\\bin\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\svn\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\svn\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\svn\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\svn\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\svn\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\svn\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\svn\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('_lzma.pyd', 'd:\\python3.8\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'd:\\python3.8\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'd:\\python3.8\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'd:\\python3.8\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'd:\\python3.8\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'd:\\python3.8\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'd:\\python3.8\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'd:\\python3.8\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32\\win32wnet.pyd',
   'd:\\python3.8\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'd:\\python3.8\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'd:\\python3.8\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'd:\\python3.8\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'd:\\python3.8\\DLLs\\libffi-7.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'd:\\python3.8\\VCRUNTIME140_1.dll', 'BINARY'),
  ('pywin32_system32\\pywintypes38.dll',
   'd:\\python3.8\\Lib\\site-packages\\pywin32_system32\\pywintypes38.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\svn\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\admin\\Desktop\\mypyproject\\newupdate\\build\\SvnUpdate\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\python3.8\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'd:\\python3.8\\lib\\site-packages\\certifi\\py.typed',
   'DATA')],)
