('C:\\Users\\admin\\Desktop\\mypyproject\\pahcong\\build\\pachong\\PYZ-00.pyz',
 [('__future__', 'd:\\python3.8\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\python3.8\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'd:\\python3.8\\lib\\_compression.py', 'PYMODULE'),
  ('_dummy_thread', 'd:\\python3.8\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('_py_abc', 'd:\\python3.8\\lib\\_py_abc.py', 'PYMODULE'),
  ('_strptime', 'd:\\python3.8\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'd:\\python3.8\\lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'd:\\python3.8\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'd:\\python3.8\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'd:\\python3.8\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'd:\\python3.8\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'd:\\python3.8\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'd:\\python3.8\\lib\\calendar.py', 'PYMODULE'),
  ('certifi',
   'd:\\python3.8\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\python3.8\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('cgi', 'd:\\python3.8\\lib\\cgi.py', 'PYMODULE'),
  ('configparser', 'd:\\python3.8\\lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'd:\\python3.8\\lib\\contextlib.py', 'PYMODULE'),
  ('copy', 'd:\\python3.8\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'd:\\python3.8\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'd:\\python3.8\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'd:\\python3.8\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\python3.8\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.macholib',
   'd:\\python3.8\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\python3.8\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\python3.8\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\python3.8\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'd:\\python3.8\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('curses', 'd:\\python3.8\\lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key', 'd:\\python3.8\\lib\\curses\\has_key.py', 'PYMODULE'),
  ('datetime', 'd:\\python3.8\\lib\\datetime.py', 'PYMODULE'),
  ('dis', 'd:\\python3.8\\lib\\dis.py', 'PYMODULE'),
  ('dummy_threading', 'd:\\python3.8\\lib\\dummy_threading.py', 'PYMODULE'),
  ('email', 'd:\\python3.8\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\python3.8\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python3.8\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'd:\\python3.8\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'd:\\python3.8\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'd:\\python3.8\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'd:\\python3.8\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\python3.8\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'd:\\python3.8\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'd:\\python3.8\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\python3.8\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'd:\\python3.8\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'd:\\python3.8\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'd:\\python3.8\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'd:\\python3.8\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'd:\\python3.8\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'd:\\python3.8\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'd:\\python3.8\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'd:\\python3.8\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'd:\\python3.8\\lib\\email\\utils.py', 'PYMODULE'),
  ('ftplib', 'd:\\python3.8\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'd:\\python3.8\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'd:\\python3.8\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'd:\\python3.8\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'd:\\python3.8\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'd:\\python3.8\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'd:\\python3.8\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'd:\\python3.8\\lib\\hmac.py', 'PYMODULE'),
  ('html', 'd:\\python3.8\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'd:\\python3.8\\lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'd:\\python3.8\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'd:\\python3.8\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\python3.8\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.cookies', 'd:\\python3.8\\lib\\http\\cookies.py', 'PYMODULE'),
  ('idna', 'd:\\python3.8\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.core', 'd:\\python3.8\\lib\\site-packages\\idna\\core.py', 'PYMODULE'),
  ('idna.idnadata',
   'd:\\python3.8\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\python3.8\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\python3.8\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\python3.8\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib', 'd:\\python3.8\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python3.8\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python3.8\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'd:\\python3.8\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\python3.8\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\python3.8\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   'd:\\python3.8\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util', 'd:\\python3.8\\lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'd:\\python3.8\\lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'd:\\python3.8\\lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'd:\\python3.8\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'd:\\python3.8\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'd:\\python3.8\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'd:\\python3.8\\lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'd:\\python3.8\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'd:\\python3.8\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python3.8\\lib\\mimetypes.py', 'PYMODULE'),
  ('netbios',
   'd:\\python3.8\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('netrc', 'd:\\python3.8\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python3.8\\lib\\nturl2path.py', 'PYMODULE'),
  ('opcode', 'd:\\python3.8\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'd:\\python3.8\\lib\\optparse.py', 'PYMODULE'),
  ('pickle', 'd:\\python3.8\\lib\\pickle.py', 'PYMODULE'),
  ('platform', 'd:\\python3.8\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'd:\\python3.8\\lib\\pprint.py', 'PYMODULE'),
  ('psutil',
   'd:\\python3.8\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'd:\\python3.8\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._compat',
   'd:\\python3.8\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._psaix',
   'd:\\python3.8\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'd:\\python3.8\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'd:\\python3.8\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psosx',
   'd:\\python3.8\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._psposix',
   'd:\\python3.8\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'd:\\python3.8\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'd:\\python3.8\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile', 'd:\\python3.8\\lib\\py_compile.py', 'PYMODULE'),
  ('queue', 'd:\\python3.8\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'd:\\python3.8\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'd:\\python3.8\\lib\\random.py', 'PYMODULE'),
  ('requests',
   'd:\\python3.8\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'd:\\python3.8\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\python3.8\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\python3.8\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'd:\\python3.8\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'd:\\python3.8\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'd:\\python3.8\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\python3.8\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\python3.8\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\python3.8\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\python3.8\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\python3.8\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\python3.8\\lib\\site-packages\\requests\\packages\\__init__.py',
   'PYMODULE'),
  ('requests.packages.chardet',
   'd:\\python3.8\\lib\\site-packages\\requests\\packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5freq',
   'd:\\python3.8\\lib\\site-packages\\requests\\packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5prober',
   'd:\\python3.8\\lib\\site-packages\\requests\\packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.chardistribution',
   'd:\\python3.8\\lib\\site-packages\\requests\\packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetgroupprober',
   'd:\\python3.8\\lib\\site-packages\\requests\\packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetprober',
   'd:\\python3.8\\lib\\site-packages\\requests\\packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.codingstatemachine',
   'd:\\python3.8\\lib\\site-packages\\requests\\packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('requests.packages.chardet.compat',
   'd:\\python3.8\\lib\\site-packages\\requests\\packages\\chardet\\compat.py',
   'PYMODULE'),
  ('requests.packages.chardet.cp949prober',
   'd:\\python3.8\\lib\\site-packages\\requests\\packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.enums',
   'd:\\python3.8\\lib\\site-packages\\requests\\packages\\chardet\\enums.py',
   'PYMODULE'),
  ('requests.packages.chardet.escprober',
   'd:\\python3.8\\lib\\site-packages\\requests\\packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.escsm',
   'd:\\python3.8\\lib\\site-packages\\requests\\packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('requests.packages.chardet.eucjpprober',
   'd:\\python3.8\\lib\\site-packages\\requests\\packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrfreq',
   'd:\\python3.8\\lib\\site-packages\\requests\\packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrprober',
   'd:\\python3.8\\lib\\site-packages\\requests\\packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwfreq',
   'd:\\python3.8\\lib\\site-packages\\requests\\packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwprober',
   'd:\\python3.8\\lib\\site-packages\\requests\\packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312freq',
   'd:\\python3.8\\lib\\site-packages\\requests\\packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312prober',
   'd:\\python3.8\\lib\\site-packages\\requests\\packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.hebrewprober',
   'd:\\python3.8\\lib\\site-packages\\requests\\packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.jisfreq',
   'd:\\python3.8\\lib\\site-packages\\requests\\packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.jpcntx',
   'd:\\python3.8\\lib\\site-packages\\requests\\packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('requests.packages.chardet.langbulgarianmodel',
   'd:\\python3.8\\lib\\site-packages\\requests\\packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langcyrillicmodel',
   'd:\\python3.8\\lib\\site-packages\\requests\\packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langgreekmodel',
   'd:\\python3.8\\lib\\site-packages\\requests\\packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langhebrewmodel',
   'd:\\python3.8\\lib\\site-packages\\requests\\packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langthaimodel',
   'd:\\python3.8\\lib\\site-packages\\requests\\packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langturkishmodel',
   'd:\\python3.8\\lib\\site-packages\\requests\\packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.latin1prober',
   'd:\\python3.8\\lib\\site-packages\\requests\\packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcharsetprober',
   'd:\\python3.8\\lib\\site-packages\\requests\\packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcsgroupprober',
   'd:\\python3.8\\lib\\site-packages\\requests\\packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcssm',
   'd:\\python3.8\\lib\\site-packages\\requests\\packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcharsetprober',
   'd:\\python3.8\\lib\\site-packages\\requests\\packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcsgroupprober',
   'd:\\python3.8\\lib\\site-packages\\requests\\packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.sjisprober',
   'd:\\python3.8\\lib\\site-packages\\requests\\packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.universaldetector',
   'd:\\python3.8\\lib\\site-packages\\requests\\packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('requests.packages.chardet.utf8prober',
   'd:\\python3.8\\lib\\site-packages\\requests\\packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.version',
   'd:\\python3.8\\lib\\site-packages\\requests\\packages\\chardet\\version.py',
   'PYMODULE'),
  ('requests.packages.idna',
   'd:\\python3.8\\lib\\site-packages\\requests\\packages\\idna\\__init__.py',
   'PYMODULE'),
  ('requests.packages.idna.core',
   'd:\\python3.8\\lib\\site-packages\\requests\\packages\\idna\\core.py',
   'PYMODULE'),
  ('requests.packages.idna.idnadata',
   'd:\\python3.8\\lib\\site-packages\\requests\\packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('requests.packages.idna.intranges',
   'd:\\python3.8\\lib\\site-packages\\requests\\packages\\idna\\intranges.py',
   'PYMODULE'),
  ('requests.packages.idna.uts46data',
   'd:\\python3.8\\lib\\site-packages\\requests\\packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('requests.packages.urllib3',
   'd:\\python3.8\\lib\\site-packages\\requests\\packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3._collections',
   'd:\\python3.8\\lib\\site-packages\\requests\\packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('requests.packages.urllib3.connection',
   'd:\\python3.8\\lib\\site-packages\\requests\\packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('requests.packages.urllib3.connectionpool',
   'd:\\python3.8\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib',
   'd:\\python3.8\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib.pyopenssl',
   'd:\\python3.8\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib.socks',
   'd:\\python3.8\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('requests.packages.urllib3.exceptions',
   'd:\\python3.8\\lib\\site-packages\\requests\\packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('requests.packages.urllib3.fields',
   'd:\\python3.8\\lib\\site-packages\\requests\\packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.packages.urllib3.filepost',
   'd:\\python3.8\\lib\\site-packages\\requests\\packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages',
   'd:\\python3.8\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.backports',
   'd:\\python3.8\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.backports.makefile',
   'd:\\python3.8\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ordered_dict',
   'd:\\python3.8\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.six',
   'd:\\python3.8\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname',
   'd:\\python3.8\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname._implementation',
   'd:\\python3.8\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('requests.packages.urllib3.poolmanager',
   'd:\\python3.8\\lib\\site-packages\\requests\\packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.packages.urllib3.request',
   'd:\\python3.8\\lib\\site-packages\\requests\\packages\\urllib3\\request.py',
   'PYMODULE'),
  ('requests.packages.urllib3.response',
   'd:\\python3.8\\lib\\site-packages\\requests\\packages\\urllib3\\response.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util',
   'd:\\python3.8\\lib\\site-packages\\requests\\packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.connection',
   'd:\\python3.8\\lib\\site-packages\\requests\\packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.request',
   'd:\\python3.8\\lib\\site-packages\\requests\\packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.response',
   'd:\\python3.8\\lib\\site-packages\\requests\\packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.retry',
   'd:\\python3.8\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.selectors',
   'd:\\python3.8\\lib\\site-packages\\requests\\packages\\urllib3\\util\\selectors.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.ssl_',
   'd:\\python3.8\\lib\\site-packages\\requests\\packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.timeout',
   'd:\\python3.8\\lib\\site-packages\\requests\\packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.url',
   'd:\\python3.8\\lib\\site-packages\\requests\\packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.wait',
   'd:\\python3.8\\lib\\site-packages\\requests\\packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\python3.8\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\python3.8\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\python3.8\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\python3.8\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('selectors', 'd:\\python3.8\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'd:\\python3.8\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'd:\\python3.8\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'd:\\python3.8\\lib\\signal.py', 'PYMODULE'),
  ('six', 'd:\\python3.8\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('socket', 'd:\\python3.8\\lib\\socket.py', 'PYMODULE'),
  ('socks', 'd:\\python3.8\\lib\\site-packages\\socks.py', 'PYMODULE'),
  ('ssl', 'd:\\python3.8\\lib\\ssl.py', 'PYMODULE'),
  ('string', 'd:\\python3.8\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'd:\\python3.8\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'd:\\python3.8\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'd:\\python3.8\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'd:\\python3.8\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'd:\\python3.8\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'd:\\python3.8\\lib\\threading.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\python3.8\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'd:\\python3.8\\lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'd:\\python3.8\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\python3.8\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'd:\\python3.8\\lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\python3.8\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'd:\\python3.8\\lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'd:\\python3.8\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'd:\\python3.8\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\python3.8\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\python3.8\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\python3.8\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\python3.8\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\python3.8\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\python3.8\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\python3.8\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\python3.8\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'd:\\python3.8\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\python3.8\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\python3.8\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\python3.8\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\python3.8\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'd:\\python3.8\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'd:\\python3.8\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\python3.8\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\python3.8\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'd:\\python3.8\\lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\python3.8\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uu', 'd:\\python3.8\\lib\\uu.py', 'PYMODULE'),
  ('uuid', 'd:\\python3.8\\lib\\uuid.py', 'PYMODULE'),
  ('xml', 'd:\\python3.8\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.etree', 'd:\\python3.8\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.ElementInclude',
   'd:\\python3.8\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'd:\\python3.8\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'd:\\python3.8\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'd:\\python3.8\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers', 'd:\\python3.8\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\python3.8\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'd:\\python3.8\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\python3.8\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\python3.8\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'd:\\python3.8\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'd:\\python3.8\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\python3.8\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile', 'd:\\python3.8\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'd:\\python3.8\\lib\\zipimport.py', 'PYMODULE')])
